<!DOCTYPE html>
<htm>

    <head>
        <title>Gumuk Pasir Jogja</title>
        <style>
            article h1 {
                text-align: center;
                font-family: sans-serif;
                font-weight: bold;
                font-style: normal;
                font-size: 25px;
                color: coral;
            }
            
            article p {
                text-indent: 35px;
                text-align: justify;
                font-size: 19px;
            }
            
            body {
                margin: 40px;
                border: 5px solid black;
                background-color: cornsilk;
            }
        </style>
    </head>

    <body>
        <article>
            <h1>Gumuk Pasir</h1>
            <p style="text-align: center;"><img src="Source Picture/gumuk pasir jogja.jpg" align="middle" alt="Watu Mabur Jogjakarta" title="Watu Mabur Jogjakarta" width="900" height="800"></p>
            <p>Sesuai namanya, tempat tersebut dipenuhi pasir. Tentu, ini menjadi tempat wisata unik yang bisa Anda kunjungi bersama keluarga atau orang terkasih. Di sini, Anda bisa berselancar diantara pasir atau yang kerap dinamakan sandboarding. Maka,
                Anda tak perlu jauh-jauh ke Amerika maupun Tiongkok untuk merasakan eksotisme gurun pasir Mojave ataupun Gobi. Sandboarding sendiri merupakan olahraga yang mirip dengan snowboarding. Hanya, aktivitas ini tidak dilakukan di daerah pegunungan
                bersalju, tapi di daerah kering dan berpasir. Meski olahraga ini jarang dimainkan, tapi termasuk aman.
            </p>
            <p>
                Apalagi, pelatih selancar juga tidak berada jauh dari tempat berselancar.Untuk mencoba snowboarding, Anda cukup merogoh kocek Rp 100.000 sudah termasuk penyewaan papan selancar. Lokasinya sendiri tidak jauh dari Kota Yogyakarta, hanya di Jalan Pantai
                Parangkusumo, Parangtritis, Kecamatan Kretek, Bantul.
            </p>
        </article>
    </body>
</htm>