<!DOCTYPE html>
<html>

<head>
    <title>Pariwisata Jogja</title>
    <meta charset="utf-8">
    <style type="text/css">
        header h1 {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 4px;
        }
        
        header {
            margin-top: 3px;
        }
        
        aside h1 {
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        
        aside {
            float: right;
            width: 24%;
            border: 2px solid black;
        }
        
        aside section {
            padding: 3px;
            margin: 4px;
            border: 2px solid blue;
        }
        
        section p {
            margin: 2px;
            text-align: center;
        }
        
        article h1 {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            color: blue;
            font-size: 22px;
        }
        
        article {
            float: right;
            width: 73%;
            border: 3px solid black;
        }
        
        article section {
            border: 2px solid red;
            padding: 5px;
            margin: 3px;
        }
        
        section h1 {
            text-align: left;
            font-size: 18px;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Selamat Datang di Halaman Web Pariwisata Jogja</h1>
        <ul>
            <li><a href="info.html">Info</a></li>
            <li><a href="https://pariwisata.jogjakota.go.id/">Dinas Pariwisata Kota Jogja</a></li>

        </ul>
    </header>
    <aside>
        <h1>Sidebar</h1>
        <section>
            <p>Video Seputar Kota Jogja</p>
        </section>
        <section>
            <p>Berita Terkini Kota Jogja</p>
        </section>
        <section>
            <p>Spot Unik Kota Jogja</p>
        </section>
    </aside>
    <article>
        <h1>Main Article</h1>
        <section>
            <h1>Makanan Khas Daerah Jogja</h1>
        </section>
        <section>

        </section>
    </article>
    <footer>

    </footer>
</body>

</html>