<!DOCTYPE html>
<html lang="en">

<head>
    <title>Traditional Foods</title>
    <meta charset="UTF-8">
    <style type="text/css">
        header h1 {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 4px;
        }
        
        header {
            margin-top: 3px;
        }
        
        aside h1 {
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        
        aside {
            float: right;
            width: 24%;
            border: 2px solid black;
        }
        
        aside section {
            padding: 3px;
            margin: 4px;
            border: 2px solid blue;
        }
        
        section p {
            margin: 2px;
            text-align: center;
        }
        
        article h1 {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            color: blue;
            font-size: 22px;
        }
        
        article {
            float: right;
            width: 73%;
            border: 3px solid black;
        }
        
        article section {
            border: 2px solid red;
            padding: 5px;
            margin: 3px;
        }
        
        section h1 {
            text-align: left;
            font-size: 18px;
            color: black;
        }
        
        section h2 {
            font-size: 14px;
            font-family: Verdana;
            color: cornflowerblue;
        }
        
        body {
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        header {
            height: 70px;
            width: 100%;
            background-color: #e58e26;
            opacity: 0.7;
            font-family: Garamond, serif;
            font-weight: bold;
            font-size: 20px
        }
        
        .header-left {
            float: left
        }
        
        .logo-jogja {
            width: 45px;
            height: 50px;
            padding: 10px 50px;
        }
        
        .header-right {
            float: right;
            padding-right: 50px;
        }
        
        .header-right li {
            line-height: 35px;
            float: right;
            padding: 0 25px;
            color: white;
        }
        
        li a {
            color: white;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        .jogja-wrapper {
            background-image: url(https://cdn.audleytravel.com/-/-/79/030237185202125027082187206132200224161103201034.jpg);
            background-size: cover;
            text-align: center;
            color: white;
            padding: 200px 0;
        }
        
        .jogja-wrapper h1 {
            font-size: 50px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 3.5px;
        }
        
        .opening {
            text-align: center;
            height: 350px;
            padding-bottom: 30px;
        }
        
        .opening h2 {
            border-top: 10px solid #e58e26;
            padding-top: 20px;
            font-family: 'Lucida Sans', sans-serif;
            font-size: 50px;
        }
        
        .btn {
            background-color: #dcdde1;
            text-decoration: none;
            border: none;
            display: inline-block;
            margin: 20px 50px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            opacity: 0.8;
        }
        
        .fa {
            margin-right: 10px;
            color: #e58e26;
        }
        
        .btn p {
            color: #e58e26;
        }
        
        .wisata-wrapper {
            height: 500px;
        }
        
        .container-1 {
            float: left;
            text-align: center;
            width: 50%;
        }
        
        .button {
            background-color: azure;
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        
        .button_aside {
            background-color: coral;
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        
        .cover_buttton {
            float: center;
            background-color: bisque;
            text-align: center;
        }
        
        .cover_title {
            background-image: url("Source Picture/profil_jogja.jpg");
            background-size: cover;
            text-align: center;
            padding: 180px 0;
            width: 100%;
            height: 1px;
        }
        
        .cover_title h1 {
            font-weight: bold;
            font-size: 50px;
            color: black;
            line-height: 50px;
            text-shadow: -.05em -.05em .05em white, .03em .03em .05em purple;
        }
    </style>
</head>

<body>
    <aside>
        <h1>Sidebar</h1>
        <section>
            <h2>Video Seputar Kota Jogja</h2>
            <ol>
                <li>
                    <p>Video Profil Kota Jogja</p>
                    <p>
                        <video width="210" height="240" controls>
                            <source src="Source Video/videoplayback.mp4" type="video/mp4">
                            Your browser doesn't support Video Player
                        </video>
                    </p>
                </li>
            </ol>
        </section>
        <section>
            <h2>Berita Terkini Kota Jogja</h2>
            <button class="button_aside"><a href="https://warta.jogjakota.go.id/">Click</a></button>
        </section>
        <section>
            <h2>Spot Unik Kota Jogja</h2>
            <p>Klik gambar untuk info lebih lanjut</p>
            <ol>
                <li>
                    <p style="text-align: left;">Gumuk Pasir Jogja</p>
                    <p>
                        <a href="gumuk-pasir.html"><img src="Source Picture/gumuk pasir jogja.jpg" alt="Gumuk Pasir Jogja" title="Gumuk Pasir Jogja" align="middle" width="100" height="120"> </a>
                    </p>
                </li>
                <li>
                    <p style="text-align: left">Kalinampu Natural Park</p>
                    <p>
                        <a href="spot-kalinampu.html"><img src="Source Picture/kalinampu natural park.jpg" alt="Kalinampu Natural park" title="Kalinampu Natural Park" align="middle" width="100" height="120"> </a>
                    </p>
                </li>
                <li>
                    <p style="text-align: left;">Watu Mabur Yogyakarta</p>
                    <p>
                        <a href="watu-mabur.html"><img src="Source Picture/watu mabur yogyakarta.jpg" alt="Watu Mabur Yoguyakarta" title="Watu Mabur Yogyakarta" align="middle" width="100" height="120"></a>
                    </p>
                </li>
            </ol>
        </section>
    </aside>
    <article>
        <div class="cover_title">
            <h1>Traditional Foods From Jogjakarta</h1>
        </div>
        <div class="cover_buttton">
            <button class="button"><a href="Main.html">Home</a></button>
            <button class="button"><a href="info.html">Info</a></button>
        </div>
        <section id="traditional_foods">
            <h1>Makanan Khas Daerah Jogja</h1>
            <ol>
                <li>
                    <p style="text-align: left; font-size: 16px; font-weight: bold;">1. Gudeg</p>
                    <p><img src="Source Picture/gudeg.jpg" alt="Gudeg" title="Gudeg" align="middle" width="400" height="450" </p>
                        <p>
                            Gudeg dengan rasa manis menjadi ikon kuliner Yogyakarta. Biasanya disajikan dengan ayam kampung, telur, tempe, dan sambal goreng krecek.
                        </p>
                </li>
                <li>
                    <p style="text-align: left; font-size: 16px; font-weight: bold;">2. Sate Klatak</p>
                    <p><img src="Source Picture/sate klatak.jpg" align="middle" alt=" Sate Klatak " title="Sate Klatak " width="400 " height="450 " /p>
                        <p>
                            Dibumbu garam yang dibakar, sate klatak bakal bikin kamu ketagihan. Terbuat dari daging kambing, sate ini memakai besi sebagai tusuknya.
                        </p>
                </li>
                <li>
                    <p style="text-align: left; font-size: 16px; font-weight: bold;">3. Bakpia Pathuk</p>
                    <p><img src="Source Picture/bakpia.jpg" align="middle" alt="Bakpia" title="Bakpia" width="400" height="450" </p>
                        <p>
                            Kurang lengkap kalau ke Yogyakarta gak bawa pulang bakpia pathuk. Rasanya beragam, ada kacang hijau, cokelat, hingga keju.
                        </p>
                </li>
                <li>
                    <p style="text-align: left; font-size: 16px; font-weight: bold;">4. Nasi Tiwul</p>
                    <p><img src="Source Picture/nasi tiwul.jpg" align="middle" alt="Nasi Tiwul" title="Nasi Tiwul" width="400" height="450" </p>
                        <p>
                            Nasi tiwul dibuat dari tepung gaplek yang dikeringkan. Rasanya manis, nasi tiwul biasanya disajikan dengan urap, ikan asin, dan sambal cabuk.
                        </p>
                </li>
                <li>
                    <p style="text-align: left; font-size: 16px; font-weight: bold;">5. Jadah Tempe</p>
                    <p><img src="Source Picture/jadah tempe.jpg" align="middle" alt="Jadah Tempe" title="Jadah Tempe" width="400" height="450" </p>
                        <p>
                            Jadah tempe adalah olahan gabungan dari olahan ketan dan tempe. Ketan ditaburi parutan kelapa, sedangkan tempe diolah jadi bacem.
                        </p>
                </li>
            </ol>
        </section>
    </article>
</body>

</html>